@extends('layouts.app')
@section('content')
<?php
  // print_r('<pre>');
  // print_r($availableRooms);
  // print_r('</pre>');die();
  ?>
<style media="screen">
    @media (min-width: 1200px)
  .containers {
    width: 1470px;
  }

.white-box {
  background-color: #fff;

  border-radius: 5px;
  margin-bottom:  30px;
}
.sidebar {
  max-width: 350px;
  h2 {
    background-color: #cdcdcd;
    padding: 5px;
    font-size: 22px;
  }
}

.sticky-panel {
  position: fixed;
  top: 50px;
}
  </style>
<script type="text/javascript">
    window.onscroll = function(e) {

        var constantY = 300;
        var scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
        var sidebars = document.getElementsByClassName("sidebar");
        if (scrollTop > constantY) {
            sidebars[0].classList.add("sticky-panel");

        } else {
            sidebars[0].classList.remove("sticky-panel");
        }


    }

    function removeItem()
  {
     $('#selectBox option').eq(2).remove();
  }
  $(document).ready(function(){
    $
  });

</script>
<div class="breadcrumb breadcrumb-1 pos-center">
    <h1>ROOMS </h1>
</div>

<div class="content">
    <!-- Content Section -->
    <div class="containers margint60">
        <div class="row">
            <div class="col-lg-12 marginb20">
                <!-- Room Sort -->
            </div>
            <div class="col-lg-9">
                <!-- Explore Rooms -->
                <table>
                    <tr class="products-title">
                        <td class="table-products-image pos-center">
                            <h6>IMAGE</h6>
                        </td>
                        <td class="table-products-name pos-center">
                            <h6>ROOM NAME</h6>
                        </td>
                        <td class="table-products-price pos-center">
                            <h6>PRICE</h6>
                        </td>
                        <td class="table-products-total pos-center">
                            <h6>PURCHASE</h6>
                        </td>

    <h1>{{$availableRooms[0]['roomTypeID_rooms_title']}}</h1>
                    @if(isset($availableRooms) && !empty($availableRooms))
                    @foreach($availableRooms as $rooms)
                    <tr class="table-products-list pos-center">
                        <td class="products-image-table" style="padding-top:0px"><img alt="Products Image 1" src="{{asset('storage/cover_images')}}/{{ isset($rooms['cover_image']) ? $rooms['cover_image'] : "Standard-room_1543751302.jpg"}}" class="img-responsive"></td>
                        <td class="title-table">
                            <div class="room-details-list clearfix">
                                <div class="pull-left">
                                    <h5>{{(isset($rooms['roomTypeID_rooms_title']) ? $rooms['roomTypeID_rooms_title'] :'')}}</h5>
                                </div>
                                <div class="pull-left room-rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star inactive"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="list-room-icons clearfix">
                                <ul>
                                    <li title="Free Wifi"><i class="fa fa-wifi"></i></li>
                                    <li title="Parking Space"><i class="fa fa-car"></i></li>
                                    <li title="Airconditioned Room"><i class="fa fa-snowflake-o"></i></li>
                                    <li title="Televisions"><i class="fa fa-television"></i></li>
                                    <li title="Shower"><i class="fa fa-shower"></i></li>
                                    <li title="Breakfast"><i class="fa fa-spoon"></i></li>
                                </ul>
                            </div>
                            <p style="margin:0px"> {{(isset($rooms['description']) ? $rooms['description'] : '')}} <a class="active-color" href="standard">[...]</a> </p>
                            <div class="row">
                                <div class="pull-left col-xs-12 col-sm-4 col-md-4">
                                    <?php
                            $option = [];
                            $value = isset($rooms['maxAdult']) ? $rooms['maxAdult'] : 0;

                            for ($i=1; $i <= $value; $i++) {
                              $option[$i] = $i;
                            }
                          ?>

                                    {{ Form::label('adult', 'No. of Adult: ',['style' => 'color:black']) }}
                                    {{ Form::select('n_adult', $option, null, ['required', 'tabindex' => '9']) }}
                                </div>
                                <div class="pull-left col-xs-12 col-sm-4 col-md-4">
                                    <?php
                            $option = [];
                            $value_2 = isset($rooms['childrenAllowed']) ? $rooms['childrenAllowed'] : 0;

                            for ($i=0; $i <= $value_2; $i++) {
                              $option[$i] = $i;
                            }
                          ?>

                                    {{ Form::label('children', 'No. of Children: ',['style' => 'color:black']) }}
                                    {{ Form::select('n_children', $option, null, ['required', 'tabindex' => '10']) }}
                                </div>

                                <div class="pull-left col-xs-12 col-sm-4 col-md-4">
                                    <?php
                            $option = [];
                            $value_3 = isset($rooms['total_available_room']) ? $rooms['total_available_room'] : 0;

                            for ($i=0; $i <= $value_3; $i++) {
                              $option[$i] = $i;
                            }
                          ?>

                                    {{ Form::label('rooms', 'No. of rooms: ',['style' => 'color:black']) }}
                                    {{ Form::select('n_rooms', $option, null, ['required', 'tabindex' => '10', 'id' => 'selectBox']) }}
                                </div>
                            </div>
                        </td>
                        <td>
                            <h3>P{{(isset($rooms['nightRate']) ? $rooms['nightRate'] : '')}}</h3>
                        </td>
                        <td>
                            <div class="pull-right">
                                <h4 style="color:red">{{(isset($rooms['total_available_room']) ? $rooms['total_available_room'] : '')}} Rooms Available</h4>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="button-style-1" style="padding-bottom:80px" style="padding-bottom:40px"><a href="javascript:removeItem()" ><i class="fa fa-calendar"></i><span class="mobile-visibility">BOOK
                                    </span></a></div>
                        </td>
                    </tr>
                    @endforeach
                    @endif

                </table>
            </div>
            <div class="col-lg-3">
                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="white-box">
                        <h4 style="background-color:#5d0b0b !important;color:white;text-align:center;font-family:'Lato',sans-serif;font-weight: bold">RESERVATION DETAILS</h4>
                        <table width="100%">
                          <tr>
                            <td>Arrival Date:</td>
                            <td style="text-align:right">{{$checkInDate}}</td>
                          </tr>
                          <tr>
                            <td>Departure Date:</td>
                            <td style="text-align:right">{{$checkOutDate}}</td>
                          </tr>
                          <tr>
                            <td>No. of Nights:</td>
                            <td style="text-align:right">{{$n_nights}} Night</td>
                          </tr>
                          <tr>
                            <td>Default Currency</td>
                            <td style="text-align:right">PHP</td>
                          </tr>
                          <tr>
                            <td>Current Currency</td>
                            <td style="text-align:right">PHP</td>
                          </tr>
                        </table>
                    </div>
                    <div class="white-box">
                        <h4 style="background-color:#5d0b0b !important;color:white;text-align:center;font-family:'Lato',sans-serif;font-weight: bold">ROOMS DETAILS</h4>
                        <div class="main_content_div">

                        </div>
                        <div class="containers">
                          {!! Form::open(['url' => '/check', 'id' => 'ajax-reservation-form']) !!}
                          {{ Form::submit('NEXT', ['style' => 'width:310px;background-color:#5d0b0b']) }}
                          {!! Form::close() !!}
                        </div>

                    </div>
                    <div class="quick-reservation-container">
                        <div class="quick-reservation clearfix">
                            <div class="reserve-form-area">
                                {!! Form::open(['url' => '/check', 'id' => 'ajax-reservation-form']) !!}
                                {{ Form::label('checkin', 'ARRIVAL') }}
                                {{ Form::text('start_date', '', ['id' => 'dpd1', 'placeholder' => '&#xf073;' ,'class' => 'date-selector' ,'required']) }}
                                {{ Form::label('checkout', 'DEPARTURE') }}
                                {{ Form::text('end_date', '', ['id' => 'dpd2', 'placeholder' => '&#xf073;' , 'class' => 'date-selector' ,'required']) }}

                                <div class="pull-left search-button clearfix">
                                    <div class="button-style-1" style="padding-bottom:40px">
                                        {{ Form::submit('SEARCH', ['style' => 'margin-left:0px; padding: 0px; background-color:#e4b248']) }}
                                    </div>
                                </div>
                                {!! Form::close() !!}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

@endsection
